<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>ChatApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js" integrity="sha256-fiM0lX3OYzf0FfLBeLqFuCokh+rf1VhI/eanPbzldUM=" crossorigin="anonymous"></script>

    <style>
        .chat-message
        {
            display: inline-block;
            max-width: 200px;
            background-color: white;
            padding: 5px;
            border-radius: 4px;
            position: relative;
            border-width: 1px;
            border-style: solid;
            border-color: grey;
        }

        .chat-message-left
        {
            float: left;
        }

        .chat-message-right
        {
            float: right;
        }

        .chat-message.chat-message-left:after
        {
            content: "";
            display: inline-block;
            position: absolute;
            left: -8.5px;
            top: 7px;
            height: 0px;
            width: 0px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid white;
        }

        .chat-message.chat-message-left:before
        {
            content: "";
            display: inline-block;
            position: absolute;
            left: -9px;
            top: 7px;
            height: 0px;
            width: 0px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid black;
        }

        .chat-message.chat-message-right:after
        {
            content: "";
            display: inline-block;
            position: absolute;
            right: -8px;
            top: 6px;
            height: 0px;
            width: 0px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid #dbedfe;
        }

        .chat-message.chat-message-right:before
        {
            content: "";
            display: inline-block;
            position: absolute;
            right: -9px;
            top: 6px;
            height: 0px;
            width: 0px;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-left: 8px solid black;
        }

        .chat-message.chat-message-right
        {
            float: right;
            background-color: #dbedfe;
        }

        .chat-user
        {
            white-space: normal !important;
            word-wrap: break-word !important;
            font-style: italic;
            font-weight: bold;
        }

        .chat-message-right > .chat-text
        {
            white-space: normal !important;
            word-wrap: break-word !important;
            margin-top: 10px;
            text-align: right;
        }

        .chat-message-left > .chat-text
        {
            white-space: normal !important;
            word-wrap: break-word !important;
            text-align: left;
        }

        .chat-message-clear
        {
            clear: both;
        }
    </style>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="76b7ceca-e364-4e40-afee-181fccdf3935" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
